# LearnLanguages

./: build.gradle
app/: build.gradle
app/src/androidTest/java/learnlanguages/hk/com/learnlanguages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learnlanguages/hk/com/activities/: AdminActivity.java  BubblesActivity.java  CallActivity.java  LearnActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: ic_volume.xml  selector_mute_unmute.xml  shape_board.xml  shape_border.xml  shape_category_background.xml  shape_circle.xml  shape_circle_blue.xml  shape_learn_background.xml  shape_listen.xml  shape_number.xml  shape_number_container.xml  shape_phone_item_bc.xml  shape_phone_item_bc_blue.xml  shape_rounded.xml  shape_rounded_blue.xml  shape_shadow.xml  shape_skip.xml
app/src/main/res/layout/: activity_admin.xml  activity_bubbles.xml  activity_call.xml  activity_learn.xml  activity_main.xml  activity_match_word.xml  activity_phone_main.xml  activity_puzzle.xml  activity_splash_screen.xml  activity_splash_screen_.xml  activity_test.xml  activity_write.xml  dialog_win.xml  fragment_learn.xml  fragment_level_selection.xml  fragment_play.xml  item_learn.xml  item_learn_page.xml  layout_game.xml  layout_play_bottom_buttons.xml  layout_word.xml  phone.xml
app/src/main/res/raw/: arm_alligator.m4a  arm_bat.m4a  arm_bee_eater.m4a  arm_bison.m4a  arm_black_bear.m4a  arm_blue_whale.m4a  arm_boar.m4a  arm_budgie.m4a  arm_canary.m4a  arm_cat.m4a  arm_cat_fish.m4a  arm_chameleon.m4a  arm_cheetah.m4a  arm_chimpanzee.m4a  arm_chipmunk.m4a  arm_clown_fish.m4a  arm_cobra_snake.m4a  arm_cow.m4a  arm_crab.m4a  arm_crocodile.m4a  arm_crow.m4a  arm_deer.m4a  arm_dog.m4a  arm_dolphin.m4a  arm_donkey.m4a  arm_dove.m4a  arm_duck.m4a  arm_eagle.m4a  arm_eel.m4a  arm_elephant.m4a  arm_finch.m4a  arm_flamingo.m4a  arm_fox.m4a  arm_frog.m4a  arm_gazelle.m4a  arm_giraffe.m4a  arm_goat.m4a  arm_goldfish.m4a  arm_goose.m4a  arm_gorilla.m4a  (+84 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
